<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    
   >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:id="@+id/bsb1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
          
            android:textColor="#008b00"
    
        android:textAppearance="?android:attr/textAppearanceLarge"
       android:text="Bootstrap Collapse\n"
        />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:id="@+id/bsb6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:textStyle="bold"
    android:text=">Simple Collapsible:"
 />

<TextView 
 
    android:id="@+id/bsb2"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    
 android:textColor="#00008b"
      
      
        android:text=">Collapsibles are useful when you want to hide and show large amount of content.\n"

    />

<TextView
    android:id="@+id/bsb4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="
>code:\n
"
    android:textStyle="" />

<TextView 
 android:background="#fff5ee"
 android:padding="10dp"
    android:id="@+id/bsb3"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="normal"
     android:textColor="#8b1c62"
 android:textAppearance="?android:attr/textAppearanceSmall"
     
        android:text="
     
&lt; div class= &quot;container&quot;>\n\n
  &lt; h2>Simple Collapsible&lt;/h2>\n\n
  
 &lt;a href=&quot;#demo&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;collapse&quot;>Simple collapsible&lt;/a>\n
  &lt;div id=&quot;demo&quot; class=&quot;collapse&quot;>\n\n
    
 1) Chess was invented in India.  
 2) Buttons were invented in India. Yes, your shirt's buttons.  
 3) We also invented the ruler.  
 4) And shampoo.  
 5) And discovered the number zero.  
 6) And the value of pi.  
 7) And trigonometry, algebra, calculus. 
 8) And plastic surgery.  
 9) And water on the moon.  \n\n
  &lt;/div>\n
&lt;/div>\n\n"
   />

<TextView
    android:id="@+id/bsb5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Output:
"
 />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/bscollapse1" />
<TextView 
 
    android:id="@+id/bsb7"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"
 android:textColor="#00008b"
        android:text="\n> On clicking the button:"

    />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/bscollapse1onclick" />

</LinearLayout>

</LinearLayout>
</ScrollView>
